{
  "name": "protege",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts",
    "format": "prettier --check .",
    "gateway:start": "tsx engine/cli/index.ts gateway start",
    "gateway:start:dev": "tsx engine/cli/index.ts gateway start --dev",
    "gateway:stop": "tsx engine/cli/index.ts gateway stop",
    "gateway:restart": "tsx engine/cli/index.ts gateway restart",
    "relay:start": "tsx relay/src/main.ts",
    "relay:test:ws-auth": "tsx relay/scripts/manual-ws-auth-test.ts",
    "relay:listen:ws-inbox": "tsx relay/scripts/manual-ws-inbox.ts",
    "relay:deploy:sync": "bash relay/deploy/scripts/sync-to-server.sh",
    "relay:deploy:remote": "bash relay/deploy/scripts/deploy-remote.sh",
    "relay:deploy": "bash relay/deploy/scripts/deploy-via-ssh.sh",
    "relay:server:restart": "bash relay/deploy/scripts/server-restart.sh",
    "relay:server:status": "bash relay/deploy/scripts/server-status.sh",
    "relay:server:logs": "bash relay/deploy/scripts/server-logs.sh",
    "relay:server:health": "bash relay/deploy/scripts/server-health.sh",
    "persona:create": "tsx engine/cli/index.ts persona create --set-active",
    "persona:list": "tsx engine/cli/index.ts persona list"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/mailparser": "^3.4.6",
    "@types/node": "^22.13.1",
    "@types/nodemailer": "^7.0.9",
    "@types/smtp-server": "^3.5.12",
    "@typescript-eslint/eslint-plugin": "^8.24.1",
    "@typescript-eslint/parser": "^8.24.1",
    "eslint": "^9.20.1",
    "msw": "^2.7.3",
    "prettier": "^3.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.7.3",
    "vite": "^6.2.0",
    "vitest": "^3.0.7"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "mailparser": "^3.9.3",
    "nodemailer": "^8.0.1",
    "smtp-server": "^3.18.1",
    "ws": "^8.18.3"
  }
}
