{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "protege-toolkit": [
        "engine/toolkit/index.ts"
      ],
      "@engine/*": [
        "engine/*"
      ],
      "@extensions/*": [
        "extensions/*"
      ],
      "@configs/*": [
        "configs/*"
      ],
      "@memory/*": [
        "memory/*"
      ],
      "@tests/*": [
        "tests/*"
      ]
    },
    "types": [
      "node",
      "vitest/globals"
    ]
  },
  "include": [
    "engine",
    "extensions",
    "tests",
    "vitest.config.ts",
    "tsup.config.ts"
  ]
}
